*2048.txt* play the game 2048 inside vim

        2048    created by Masterpi

========================================================================
CONTENTS                                                *2048-contents*

    1. Usage .......... |PotionUsage|
    2. Mappings ....... |PotionMappings|
    3. License ........ |PotionLicense|
    4. Bugs ........... |PotionBugs|
    5. Contributing ... |PotionContributing|
    6. Changelog ...... |PotionChangelog|
    7. Credits ........ |PotionCredits|

=====================================================================
Section 1: Usage                                        *PotionUsage*




 vim:tw=78:ts=8:ft=help:norl:
